// Site interface
export interface Site {
  id: string;
  name: string;
  x: string; // Percentage like '42%'
  y: string; // Percentage like '60%'
  description: string;
  image: string;
  category: string;
}

// Egypt historical sites data with accurate positioning based on the map
export const egyptianSites: Site[] = [
  {
    id: "giza",
    name: "Гиза",
    x: "49%",
    y: "18%",
    description:
      "Дом Великой пирамиды и Сфинкса — Гиза — это место, где древние амбиции коснулись неба и оставили после себя чудеса на вечность.",
    image: "/images/giza.avif",
    category: "Пирамидный комплекс",
  },
  {
    id: "alexandria",
    name: "Александрия",
    x: "38.8%",
    y: "6%",
    description:
      "Там, где древний мир встретился с морем — Александрия когда-то была жемчужиной Средиземноморья, домом для легендарной Великой библиотеки и возвышающегося Фаросского маяка.",
    image: "/images/alex.webp",
    category: "Исторический город",
  },
  {
    id: "luxor",
    name: "Луксор",
    x: "62.9%",
    y: "60%",
    description:
      "Известный как величайший в мире музей под открытым небом, Луксор содержит руины древнеегипетского города Фивы. Здесь находятся Долина Царей, Карнакский храм и Луксорский храм.",
    image: "/images/luxor.webp",
    category: "Археологический объект",
  },

  {
    id: "abu-simbel",
    name: "Абу-Симбел",
    x: "53.7%",
    y: "91.4%",
    description:
      "Охраняемый четырьмя гигантскими статуями Рамсеса II, Абу-Симбел — это чудо древнего инженерного искусства и современного спасения, высеченное в скалах Нубии.",
    image: "/images/abu-simble.webp",
    category: "Скальный храм",
  },
  {
    id: "valley of king",
    name: "Долина Царей",
    x: "50.75%",
    y: "60%",
    description:
      "Священное место упокоения фараонов — от Тутанхамона до Рамсеса — скрытое под пустынными холмами западного берега Луксора.",
    image: "/images/kings.avif",
    category: "Королевский некрополь",
  },
  {
    id: "philea",
    name: "Филе",
    x: "64%",
    y: "83.5%",
    description:
      "Остров тайны и преданности — Храм Филе возвышается над Нилом, вторя рассказам о богине Исиде и древней любви.",
    image: "/images/philea.webp",
    category: "Островной храм",
  },
  {
    id: "moses-mount",
    name: "Гора Синай",
    x: "72%",
    y: "32%",
    description:
      "Также известная как Гора Моисея, это место, где, согласно преданию, Моисей получил Десять Заповедей. Это священная гора для Небесных религий и место назначения для паломников и путешественников, ищущих размышлений и покоя.",
    image: "/images/moses.webp",
    category: "Священная гора",
  },
];